REACT_APP_API_KEY=1f6cc797bdf806cc5d31910fc0435444
REACT_APP_API_READ_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZjZjYzc5N2JkZjgwNmNjNWQzMTkxMGZjMDQzNTQ0NCIsInN1YiI6IjVkMGEwYjU1MGUwYTI2NzhmY2NhNmQyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wi-KZHonktcjRErlzeLUPLUDeZ8bWTgXb3TUf9g-K90
REACT_APP_URL=http://localhost:3000
